*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p, button, a, li, td, span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #f5f5f5;
}


nav{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5EDDC;
}

.logo {
    display: flex;
    align-items: center;
}
.logo_img{
    width: 150px;
}

.logo_img img{
    width: 100%;
}


.anuncio{
    background-color: #70a5b5;
    color: #000000;
    font-size: 00.9em;
    text-align: center;

}


.linklist{
    display: none;
}

.navmedia{
    width: 60px;
    height: 50px;
}

.linklist svg{
    width: 100%;
}

@media screen and (min-width: 820px){
    .linklist{
        display: flex;
    }
    .navmedia{
        display: none;
    }
}

@media screen and (min-width: 1200px){
    .linklist{
        display: flex;
    }
    .navmedia{
        display: none;
    }
}

.linklist li {
    list-style-type: none;
    margin-right: 3rem;
}

.navlinks{
    font-size: 1.3rem;
    text-decoration: none;
    color: #202020;
    font-weight: 600;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    animation-name: movimientoCards;
    animation-duration: 3s;
    animation-timing-function: ease-in;
}


@media screen and (max-width: 650px){
    .hero img{
        width:100%;
    }
    
}

@media screen and (max-width: 1200px){
    .hero img{
        display: flex;
        align-items: center;
        height: 200px;
        background-color: #f5F5F5
    }
    
}


.contactenos h1{
    font-size: 1.0rem; 
    text-align: center;
}



/* PRODUCTOS */

.productos{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

@media screen and (max-width: 650px){
    .productos{
        flex-flow: row wrap;
    }
}

.nuestrosproductos{
    background-color: #70a5b5;
}

.nuestrosproductos h2{
    font-size: 1.5rem;
    color: #f5F5F5;
}

@media screen and (max-width: 650px){
    .nuestrosproductos h2{
        font-size: 1rem;
    }
}


.productos{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}


.producto{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #e9e9e9;
    padding: 0.5rem;
    width: 320px;
    flex: 0 0 320px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 320px;
    margin: 1rem;
    border-radius: 8px;

}

@media screen and (max-width: 650px){
    .producto{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #e9e9e9;
        padding: 0.5rem;
        width: 100px;
        flex: 0 0 320px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 250px;
        margin: 1rem;
        border-radius: 8px;
    }
}

.producto_img{
    display: flex;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: #f5F5F5
}

@media screen and (max-width: 650px){
    .producto_img{
        display: flex;
        align-items: center;
        height: 250px;
        width: 100%;
        background-color: #f5F5F5
    }
}

.producto_img img{
    width: 100%;
}


.producto_info{
    margin: 1.5rem;

}

.producto_info h4{
    font-size: 1.4rem;
}

@media screen and (max-width: 650px){
    .producto_info h4{
        font-size: 0.8rem;
    }
}

.producto_info p{
    margin-top: 1rem;
    line-height: 1.5;
}

@media screen and (max-width: 650px){
    .producto_info p{
        margin-top: 0.8rem;
        line-height: 1;
    }
}

.producto_button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
}

.producto_button button{
    background-color: #219F94;
    border-radius: 7px;
    border: none;
    color: #f5f5f5;
    font-size: 1.3rem;
    padding: 0.5rem 1.5rem
    
}

@media screen and (max-width: 650px){
    .producto_button button{
        background-color: #219F94;
        border-radius: 5px;
        border: none;
        color: #f5f5f5;
        font-size: 0.8rem;
        padding: 0.5rem 1.5rem
    }
}


button:hover{
    background-color: #70a5b5;
}


.producto_precio {
    position: absolute;
    top: 0;
    display: block;
    width: 100px;
    background-color: #70a5b5;
    font-size: 1.4rem;
    padding: 0.5rem 1.5rem;
    color: #e9e9e9;
    margin: 0.5rem;
    border-radius: 10px;
}

@keyframes movimientoCards{
    0%{
        transform: translateY(-25px);
        opacity: o;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.pie-pagina{
    width: 100%;
    background-color: #F5EDDC;


}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 40px 0px;  
}

.pie-pagina .grupo-1 .box{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: column;
}

.pie-pagina .grupo-1 .box1 .img{
    height: 50px;
    width: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: #000000;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #202020;
    margin-bottom: 10px;
}

@media screen and (max-width: 820px){
    .pie-pagina .grupo-1 .box{
        display: flex;
    }
    .pie-pagina .grupo-1 .box{
        display: none;
    }
}

.grupo-2{
    text-align: right;
}

.comocomprar{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    padding: 40px 0px;  
}

.back{
    background-color: #202020;
    height: 1px;
    color: #F5EDDC;
    margin: 15px;
}

.comocomprar h1{
    font-size: 1.3rem;
    color: #202020;
    margin: 15px;
}

.backgroundcolor{
    background-color: #CFD2CF;
}

.formulario{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
    padding: 20px 0px;  
}

.contactenos{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:50px;
}

.back1{
    background-color: #202020;
    height: 1px;
    color: #F5EDDC;
    margin: 15px;
}

.contactenos h1{
    font-size: 1.3rem;
    color: #202020;
    margin: 15px;
}

.comentarios{
    height: 100%;
    width: 90%;
    margin: 15px;
}

.nombre{
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px;
    margin: 0px;
}

.enviarcontainer{
    text-align: center;
}

.enviar{
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px;
    margin: 0px;

}


#grilla{
    display: grid;
    grid-template-areas: 
    "anuncio"
    "nav"
    "header"
    "productos"
    "servicios"
    "footer"
    ;
    grid-template-columns: (1fr);
}

@media screen and (min-width: 820px){
    #grilla{
        grid-template-areas: 
        "anuncio anuncio anuncio anuncio"
        "nav nav nav nav"
        "header productos productos productos"
        "header servicios servicios servicios"
        "footer footer footer footer"
        ;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
    }
}


@media screen and (min-width: 1200px){
    #grilla{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-area: none;
    }
}

@media screen and (min-width: 1800px){
    #grilla{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-area: none;
    }
}


@media screen and (max-width: 820px){
    .item .silver{
        display: none;
    }
}


header{
    grid-area:header;
}
footer{
    grid-area:footer;
}
nav{
    grid-area:nav;
}
#productos{
    grid-area:productos;
}
#servicios{
    grid-area:servicios;
}
.item{
    padding:25px;
}




.menu {
	padding: 3.5rem 0.25rem;
}
.menu h5 {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 700;
	text-align: center;
	margin-bottom: 2rem;
	color: #202020;
	font-size: 1rem;
}
.options {
	position: sticky;
	top: 100px;
}
.form-set {
	padding: 2rem 0px;
	margin-block: 1rem;
	max-width: 200px;
	margin-inline: auto;
}
legend {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 800;
	color: #70a5b5;
	font-size: 0.8rem;
	margin-left: 1rem;
}
.form-inp {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 1rem;
	margin-bottom: 0.5rem;
}
.form-inp label {
	color: #202020;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.8rem;
	font-weight: 800;
}

@media screen and (min-width: 820px){
    .menu{
        display: grid;
    }
    .menu{
        display: block;
    }
}

.silver{
    width: 400px;
    
}

